Repository: tvp-freeports/analysis_finance_reports
Catalog: docs/source/locales/*/LC_MESSAGES/_generated/freeports_analysis.formats.po
Languages: it

source: Module common to each format, it contains the definitions used by all the formats
it: Modulo comune a tutti i formati, contiene le definizioni usate da tutti i formati

source: Functions
it: Funzioni

source: Converts TextBlocks into tabular data using a specified function that from an expected formatting, return a python object.
it: Converte i TextBlocks in formati tabulari usando una specifica funzione che da un formato aspettato, restituisce un oggetto python.

source: Processes a PDF document through a filter function to extract relevant blocks.
it: Processa un documento PDF attraverso un funzione filtro per estrarre i blocchi rilevanti.

source: Extracts text content from PDF blocks using a specified extraction function.
it: Estrae il contenuto testuale dai blocchi PDF usando una funzione di estrazione specificata.

source: Classes
it: Classi

source: Formatter that inherit the behaviour from another formatter given in input, but insert into it an attrinbute that rappresent the page number of the pdf report
it: Formattatore che eredita il comportamento da un'altro formattatore dato in input, ma a questo inserisce un attributo che rappresenta il numero di pagina del report pdf

source: Represents a PDF content block with data to be extracted or relevant for subsequent filtering stages.
it: Rappresenta il blocco di contenuto PDF con dati da estrarre o informazioni rilevanti per i stadi di filtraggio seguenti

source: Represents a processed text block derived from a PdfBlock.
it: Rappresenta un blocco di testo processato derivato da un PdfBlock.

source: Exceptions
it: Eccezioni

source: Raised when a required PdfBlock is not found
it: Lanciato quando non è possibile trovare un un PdfBlock necessario

source: Raised when a required TextBlock is not found
it: Lanciato quando non è possibile trovare un TextBlock necessario

source: Method used to get the rappresentation of the report. overwrite the inherited one
it: Metodo utilizzato per avere una rappresentazione del report. Sovrascrive quella ereditata

source: Parameters
it: Parametri

source: the record to format
it: il record da formattare

source: Returns
it: Risultati

source: formatted version of the record
it: versioni formattate del record

source: Return type
it: Tipo del risultato

source: The type of the PDF block.
it: Il tipo di blocco PDF.

source: type
it: tipo

source: Additional metadata associated with the block.
it: Metadati addizionali associati al blocco

source: Optional[dict]
it: Opzionale[dict]

source: The textual content extracted from the block.
it: Il contenuto testuale estratto dal blocco.

source: Optional[str]
it: Opzionale[str]

source: The type of the text block.
it: Il tipo di blocco testuale

source: The textual content of the block.
it: Il contenuto testuale del blocco

source: The original PdfBlock this text was derived from.
it: Il PdfBlock originale dal quale è derivato il testo

source: TextBlock objects to process.
it: oggetto TextBlock da processare

source: Targets companies to validate the object creation
it: Compagnie target per validare la creazione degli oggetti

source: Function that converts a TextBlock into a finantial data class or into a bit of context for resolving deferred values
it: Funzione che converte un blocco testuale in un oggetto di dati finanziari o una unità di contesto per risolvere valori differiti

source: FinantialData classes containing the deserialized data or context for resolving deferred values
it: classi FinantialData contenenti il dato deserializzato o il contesto per risolvere valori differiti

source: The PDF document to process as a list of xml pages.
it: Il documento PDF da processare come lista di pagine xml.

source: Starting page of the batch processed by the instance of `pdf_extract_exec` function, used for informative purposes
it: Pagina iniziale del batch processato dalla istanza della funzione `pdf_extract_exec`, usato per ragioni informative

source: Total number of pages in the document, used for informative purposes.
it: Numero totale delle pagine del documento, usato per ragioni informative.

source: A function that takes an XML element and returns a list of relevant PdfBlock.
it: Una funzione che prende un elemento XML e restituisce una lista di PdfBlock rilevanti.

source: PdfBlock objects containing the filtered content.
it: oggetti PdfBlock con dentro il contenuto filtrato

source: PdfBlock objects to process.
it: oggetti PdfBlock da processare

source: Target companies identified for extraction.
it: Compagnie target identificate per l'estrazione

source: Function that processes PdfBlocks and targets into TextBlocks.
it: Funzione che processa i PdfBlocks e i target in TextBlocks.

source: TextBlock objects containing the extracted content.
it: oggetto TextBlock contentente il contenuto estratto

source: Modules
it: Moduli

source: AMUNDI format submodule
it: Sottomodulo per il formato AMUNDI

source: AMUNDI2 format submodule
it: Sottomodulo per il formato AMUNDI2

source: ANIMA format submodule
it: Sottomodulo per il formato ANIMA

source: ARCA format submodule
it: Sottomodulo per il formato ARCA

source: ASTERIA submodule
it: Sottomodulo per il formato ASTERIA

source: ASTERIA 2023 submodule
it: Sottomodulo per il formato ASTERIA 2023

source: EURIZON format submodule
it: Sottomodulo per il formato EURIZON

source: EURIZON_IT format submodule
it: Sottomodulo per il formato EURIZON_IT

source: EURIZON_OLD format submodule
it: Sottomodulo per il formato EURIZON_OLD

source: FIDEURAM format submodule
it: Sottomodulo per il formato FIDEURAM

source: MEDIOLANUM format submodule
it: Sottomodulo per il formato MEDIOLANUM
