Repository: tvp-freeports/analysis_finance_reports
Catalog: docs/source/locales/*/LC_MESSAGES/validation/index.po
Languages: it

source: Contents:
it: Contenuto:

source: How the data is validated
it: Come si validano i dati

source: We think that an important part of developing an istrument that parse human input and aims to extract homogeneous information from an etherogeneus set of pdfs, should be granting a the best of his contextual possibilities the correctness and accuracy of the output.
it: Riteniamo che una parte importante dello sviluppare uno strumento che analizza materiale scritto per gli esseri umani e che punta a estrarre informazioni omogenee da un insieme eterogeneo di PDF debba consistere nel garantire, al meglio delle possibilità del contesto, la correttezza e l'accuratezza dei risultati.

source: We identify two opposite approaches to address this need:
it: Individuiamo due approcci opposti per rispondere a questa esigenza:

source: don't take any responsibility and force the user to accept an **EULA** that imply his duty to check any output
it: non prendersi alcuna responsabilità e costringere l'utente ad accettare un **EULA** che gli imponga il dovere di controllare ogni risultato

source: slow down development and limit the scope of the project, outputting data that is already present on third party databases and taking the implicit responsibility of a inexistent or delayed work
it: rallentare lo sviluppo e limitare l'ambito del progetto, producendo dati già presenti in database di terzi e assumendosi la responsabilità implicita di un lavoro inesistente o in ritardo

source: we decided to place ourself in near the second end, trying to don't slow too much the work flow but to provide some kind of grant to the end user. For this reason we are committed to research and actively resonate in order to structure some protocols that make us sure to share responsibility with the final user for the data that we output. The user takes the duty of being conscious of the protocols used and should be aware and realistic about the limitations of any tool used for extracting data. We take the duty to continue to be transparent about the protocols used and to try to develop them at our best (and to grant their use).
it: abbiamo deciso di collocarci vicino al secondo estremo, cercando di non rallentare troppo il flusso di lavoro ma di dare all'utente finale una qualche forma di garanzia. Per questo ci impegniamo a documentarci e a ragionare attivamente allo scopo di dare forma a dei protocolli che ci assicurino di condividere con l'utente finale la responsabilità dei dati che produciamo. L'utente si assume il dovere di essere consapevole dei protocolli usati e dovrebbe essere avvertito e realistico sui limiti di qualsiasi strumento usato per estrarre dati. Noi ci assumiamo il dovere di continuare a essere trasparenti sui protocolli usati e di cercare di svilupparli al meglio (e di rispondere del loro impiego).

source: We know that understanding and developing an opinion on the methodolgies used for validation is a work by itself and for this reason we will try to be available for explanations and receptive to the critiques.
it: Sappiamo che capire le metodologie usate per la validazione e farsi un'opinione in proposito è un lavoro a sé, e per questo cercheremo di essere disponibili a dare spiegazioni e ricettivi alle critiche.

source: Our aim is to develop a system that try to be democratic in practice, so taking into account the different backgrounds and expertises of the users and of the community.
it: Il nostro obiettivo è sviluppare un sistema che cerchi di essere democratico nella pratica, tenendo perciò conto delle diverse formazioni e competenze degli utenti e della comunità.

source: We take responsibility for our mistakes because denying them would be dening being humans. At the same time we know how it is difficult to admit error especially in the context we live in. For this reason it is in our best interest to make reasonable evaluations for the health of the project and for delivering reliable data.
it: Ci assumiamo la responsabilità dei nostri errori perché negarli significherebbe negare di essere umani. Allo stesso tempo sappiamo quanto sia difficile ammettere un errore, specialmente nel contesto in cui viviamo. Per questo è nel nostro stesso interesse fare valutazioni ragionevoli, per la salute del progetto e per consegnare dati affidabili.

source: The general approach
it: L'approccio generale

source: :doc:`This page <general_methodology>` of the documentation explains the general protocol used for granting some degree of reliability on the tests and in particular how we provide accountability for mistakes. The aim is to provide the user a transparent idea of the validation pipeline so that he can evaluate the limits of it.
it: :doc:`Questa pagina <general_methodology>` della documentazione spiega il protocollo generale usato per garantire un certo grado di affidabilità dei test e in particolare come rendiamo conto degli errori. L'obiettivo è dare all'utente un'idea trasparente della pipeline di validazione, così che possa valutarne i limiti.

source: The content of the page is condensed in a hexadecimal encoded identifier calculated applying ``SHA256`` hashing function to content of the ``.rst`` file used for generating it. This file is compiled in the :doc:`HTML page <general_methodology>` that you can read on the documentation website. The source file is in the repository at `docs/source/validation/general_methodology.rst <https://github.com/freeports>`_. It contains the guide and explanation for how we performed the tests and how the final user can track and reconstruct all the validation pipeline. In various files this file will be referenced through his *hash* or with the beginning part of it (enough to distinguish it from other *hashes*)
it: Il contenuto della pagina è condensato in un identificatore codificato in esadecimale, calcolato applicando la funzione di hash ``SHA256`` al contenuto del file ``.rst`` usato per generarla. Quel file è compilato nella :doc:`pagina HTML <general_methodology>` che puoi leggere sul sito della documentazione. Il file sorgente sta nel repository in `docs/source/validation/general_methodology.rst <https://github.com/freeports>`_. Contiene la guida e la spiegazione di come abbiamo eseguito i test e di come l'utente finale possa ripercorrere e ricostruire l'intera pipeline di validazione. In vari file ci si riferirà a questo file tramite il suo *hash* o tramite la sua parte iniziale (quanto basta a distinguerlo dagli altri *hash*)

source: The hash ``8b1ba204bb69a0ade2bfcf65ef294a920f6bb361b317dba43c7ef29d96332b9b`` can be shortened to ``8b1ba204`` if is enough to identify the full hash
it: L'hash ``8b1ba204bb69a0ade2bfcf65ef294a920f6bb361b317dba43c7ef29d96332b9b`` si può accorciare in ``8b1ba204`` se ciò basta a identificare l'hash completo

source: The ``SHA256`` of a file can be calculated on linux with the command ``sha256sum <filename>`` with ``<filename>`` the path of the file to hash
it: Lo ``SHA256`` di un file si può calcolare su linux con il comando ``sha256sum <nomefile>``, dove ``<nomefile>`` è il percorso del file da sottoporre a hash

source: **What The FHash?!?** The hash function is a matematical function that take as input some data of arbitrary size and output a number (in this case in hexadecimal format) with a fixed size. These functions are used to map the content of a file in a code easy to verify and parse. The deterministic nature of the hash function grants that from the same input is generated the same *hash*. Opposingly the length of the output and the procedure for calculating it, grants that different files generate different *hashes* (this last adfermation is not analytically true but it is a reasonable approximantion under the assumption of the absence of `hash collisions <https://en.wikipedia.org/wiki/Hash_collision>`_ and it is one of the reason on why hashing functions are widely used in computer science)
it: **Ma che hash?!?** La funzione di hash è una funzione matematica che prende in ingresso dei dati di dimensione arbitraria e produce un numero (in questo caso in formato esadecimale) di dimensione fissa. Queste funzioni si usano per far corrispondere al contenuto di un file un codice facile da verificare e da analizzare. La natura deterministica della funzione di hash garantisce che dallo stesso ingresso si generi lo stesso *hash*. Per converso la lunghezza del risultato e la procedura con cui lo si calcola garantiscono che file diversi generino *hash* diversi (quest'ultima affermazione non è vera analiticamente ma è un'approssimazione ragionevole sotto l'ipotesi dell'assenza di `collisioni di hash <https://en.wikipedia.org/wiki/Hash_collision>`_, ed è una delle ragioni per cui le funzioni di hash sono largamente usate in informatica)
