Repository: tvp-freeports/analysis_finance_reports
Catalog: docs/source/locales/*/LC_MESSAGES/guides/devops/suites-and-verdicts.po
Languages: it, pt_br

source: Suites and verdicts
it: Suite e verdetti
pt_br: Suítes e vereditos

source: The suites
it: Le suite
pt_br: As suítes

source: A metric is a number with a minimum. A suite is a set of tests with an outcome. Both are facts about one commit, both are recorded into ``reports/`` with the commit they were established at, and both are judged by ``ci-check``.
it: Una metrica è un numero con un minimo. Una suite è un insieme di test con un esito. Sono entrambi fatti su un commit, sono entrambi registrati in ``reports/`` con il commit al quale sono stati stabiliti, ed entrambi sono giudicati da ``ci-check``.
pt_br: Uma métrica é um número com um mínimo. Uma suíte é um conjunto de testes com um desfecho. São duas coisas que se afirmam de um commit determinado, as duas ficam registradas em ``reports/`` junto com o commit em que foram estabelecidas, e quem julga as duas é o ``ci-check``.

source: Suite
pt_br: Suíte

source: Cost
it: Costo
pt_br: Custo

source: Repositories
it: Repository
pt_br: Repositórios

source: Run by
it: Eseguita da
pt_br: Rodada por

source: fast
it: veloce
pt_br: rápida

source: engine
it: motore
pt_br: motor

source: formats
it: formati
pt_br: formatos

source: **slow**
it: **lenta**
pt_br: **lenta**

source: **slow**, online
it: **lenta**, in rete
pt_br: **lenta**, em rede

source: Every row carries the command that runs it, and every message about a suite quotes it. A verdict that says something is stale without saying how to un-stale it is a verdict people route around.
it: Ogni riga porta il comando che la esegue, e ogni messaggio su una suite lo cita. Un verdetto che dice che qualcosa è vecchio senza dire come farlo tornare fresco è un verdetto che la gente aggira.
pt_br: Cada linha traz o comando que a roda, e toda mensagem sobre uma suíte cita esse comando. Um veredito que diz que algo está defasado sem dizer como tirar a defasagem é um veredito que as pessoas contornam.

source: **Every row is a** ``make`` **target, in whichever repository the suite belongs to.** The alternative is quoting the selection itself — ``freeports-dev test -- -m 'not integration_tests'`` — in the hook, in this table and in the repository's own documentation, which is three copies of one decision, and the failure mode of three copies is that a fourth reader invents a fifth. The selection has one spelling, ``--fast`` / ``--slow``, in the command that owns it, and the target is what a message quotes.
it: **Ogni riga è un target di** ``make``, nel repository a cui la suite appartiene. L'alternativa è citare la selezione stessa — ``freeports-dev test -- -m 'not integration_tests'`` — nel hook, in questa tabella e nella documentazione del repository, che sono tre copie di una sola decisione, e il modo in cui tre copie falliscono è che un quarto lettore ne inventa una quinta. La selezione ha una sola grafia, ``--fast`` / ``--slow``, nel comando che la possiede, e ciò che un messaggio cita è il target.
pt_br: **Cada linha é um target do** ``make``, no repositório a que a suíte pertence. A alternativa seria citar a seleção em si — ``freeports-dev test -- -m 'not integration_tests'`` — no hook, nesta tabela e na documentação do próprio repositório: três cópias de uma decisão só, e com três cópias em circulação acaba acontecendo de um quarto leitor inventar a quinta. A seleção tem uma grafia só, ``--fast`` / ``--slow``, no comando que é dono dela, e o que uma mensagem cita é o target.

source: Why a suite is recorded rather than announced
it: Perché una suite si registra anziché annunciarsi
pt_br: Por que uma suíte se registra em vez de se anunciar

source: An outcome passed on a command line — ``ci-check --suite fast:passed`` — says what has just happened, and it is **silent about everything that has not**. A gate that runs two of six suites and reports "tests: ok" is worse than one that reports nothing, because a reader believes it.
it: Un esito passato su una riga di comando — ``ci-check --suite fast:passed`` — dice ciò che è appena successo, e **tace su tutto ciò che non è successo**. Un gate che esegue due suite su sei e riferisce "test: ok" è peggio di uno che non riferisce niente, perché il lettore gli crede.
pt_br: Um desfecho passado pela linha de comando — ``ci-check --suite fast:passed`` — diz o que acabou de acontecer e **cala sobre tudo o que não aconteceu**. Um gate que roda duas de seis suítes e relata "tests: ok" é pior do que um que não relata nada, porque o leitor acredita nele.

source: So each suite writes ``reports/suite-<name>.json``:
it: Ogni suite scrive perciò ``reports/suite-<nome>.json``:
pt_br: Por isso cada suíte escreve ``reports/suite-<nome>.json``:

source: and ``ci-check`` reads the lot. The commit is the point of the file. Without it there is no telling a suite that passed on this code from one that passed a fortnight ago, and the fast/slow split would quietly become a way of never running the slow half.
it: e ``ci-check`` li legge tutti. Il commit è il senso del file. Senza di esso non c'è modo di distinguere una suite superata su questo codice da una superata quindici giorni fa, e la divisione fra veloce e lento diventerebbe in sordina un modo di non eseguire mai la metà lenta.
pt_br: e o ``ci-check`` lê todos. O commit é a razão de ser do arquivo. Sem ele não há como distinguir uma suíte que passou neste código de uma que passou há quinze dias, e a divisão entre rápido e lento viraria, sem alarde, um jeito de nunca rodar a metade lenta.

source: Verdict
it: Verdetto
pt_br: Veredito

source: Meaning
it: Significato
pt_br: Significado

source: ran at this commit, everything passed
it: eseguita a questo commit, è passato tutto
pt_br: rodou neste commit, passou tudo

source: ran at this commit, something did not pass
it: eseguita a questo commit, qualcosa non è passato
pt_br: rodou neste commit, alguma coisa não passou

source: notify
it: notifica
pt_br: notifica

source: **refuse**
it: **rifiuta**
pt_br: **recusa**

source: last ran at another commit
it: eseguita l'ultima volta a un altro commit
pt_br: rodou pela última vez em outro commit

source: never run in this repository
it: mai eseguita in questo repository
pt_br: nunca rodou neste repositório

source: **A suite nobody ran is not a suite that passed**, which is the same rule ``unmeasured`` follows among the metrics, applied to the other half of what a commit is judged on.
it: **Una suite che nessuno ha eseguito non è una suite superata**, che è la stessa regola che ``unmeasured`` segue fra le metriche, applicata all'altra metà di ciò su cui un commit è giudicato.
pt_br: **Uma suíte que ninguém rodou não é uma suíte que passou** — a mesma regra que ``unmeasured`` segue entre as métricas, aplicada à outra metade daquilo por que um commit é julgado.

source: What marks a test slow, and why it is derived
it: Che cosa marca lento un test, e perché è ricavato
pt_br: O que marca um teste como lento, e por que isso é deduzido

source: Never by hand. In both tooling packages a test is marked ``slow`` by the *fixtures it asks for*: request one that starts a process or a server, and the marking follows. A test written next year that bootstraps a repository is marked by the act of asking for the fixture that bootstraps it, and one that stops doing so stops being marked. Three hundred hand-written ``@pytest.mark.slow`` decorators would be three hundred chances to forget.
it: Mai a mano. In entrambi i pacchetti di strumenti un test è marcato ``slow`` dalle *fixture che chiede*: chiedine una che avvii un processo o un server, e la marcatura segue. Un test scritto l'anno prossimo che tiri su un repository è marcato dall'atto stesso di chiedere la fixture che lo tira su, e uno che smette di farlo smette di essere marcato. Trecento decoratori ``@pytest.mark.slow`` scritti a mano sarebbero trecento occasioni per dimenticarsene.
pt_br: Nunca na mão. Nos dois pacotes de ferramentas, um teste é marcado como ``slow`` pelas *fixtures que ele pede*: peça uma que suba um processo ou um servidor e a marca vem junto. Um teste escrito no ano que vem que levante um repositório inteiro fica marcado pelo simples ato de pedir a fixture que o levanta, e deixa de estar marcado assim que deixa de pedi-la. Trezentos decoradores ``@pytest.mark.slow`` escritos à mão seriam trezentas chances de esquecer.

source: The seam is **"starts anything"**, and getting it wrong is expensive in a way that is easy to miss. Drawing it at "starts *the command*" instead — which is where it lands if nobody thinks about it — leaves, in ``freeports_validate``, twenty tests that start a threaded HTTP server and forty that start a ``bash`` or a Python interpreter on the fast side: three and a half seconds, most of a commit gate's entire budget, spent on ``fork``. In ``freeports_dev`` the same seam catches the two fixtures that bootstrap a whole repository, each of which is twenty-odd process starts.
it: La cucitura è **"avvia qualcosa"**, e sbagliarla è costoso in un modo che è facile non vedere. Tracciarla invece su "avvia *il comando*" — che è dove finisce se nessuno ci pensa — lascia, in ``freeports_validate``, venti test che avviano un server HTTP a thread e quaranta che avviano un ``bash`` o un interprete Python dal lato veloce: tre secondi e mezzo, quasi tutto il budget di un gate di commit, spesi in ``fork``. In ``freeports_dev`` la stessa cucitura acchiappa le due fixture che tirano su un intero repository, ciascuna delle quali è una ventina di avvii di processo.
pt_br: A linha de corte é **"sobe qualquer coisa"**, e errá-la sai caro de um jeito fácil de não perceber. Traçá-la em "sobe *o comando*" — que é onde ela cai se ninguém pensar no assunto — deixa do lado rápido, no ``freeports_validate``, vinte testes que sobem um servidor HTTP com threads e quarenta que sobem um ``bash`` ou um interpretador Python: três segundos e meio, quase todo o orçamento de um gate de commit, gastos em ``fork``. No ``freeports_dev`` a mesma linha pega as duas fixtures que levantam um repositório inteiro, cada uma delas uns vinte processos iniciados.

source: Before moving a test across the line, check that it is really the test that is slow. **The three worst offenders in this repository were not tests at all**, and between them they were most of the suite:
it: Prima di spostare un test al di là della linea, controlla che sia davvero il test a essere lento. **I tre peggiori colpevoli in questo repository non erano affatto dei test**, e fra loro erano quasi tutta la suite:
pt_br: Antes de mover um teste para o outro lado da linha, confira se é mesmo o teste que está lento. **Os três piores casos deste repositório não eram testes**, e juntos davam quase toda a suíte:

source: **A fixture rebuilt for every test.** The expensive fixtures in ``freeports_validate``'s suite raise their state by running the command three to five times — ``create-document``, ``sign-document``, a couple of ``grant``\ s — and were function-scoped, so a class of five tests paid for all of it five times. **327 of the slow suite's 470 seconds were** ``setup``, and not one of them was a test. What those 4.4 seconds produce is seven files and one kilobyte, which ``copytree`` copies in 0.42 ms — four orders of magnitude. See ``Prototypes`` in ``packages/freeports_validate/tests/conftest.py``: the state is built once per session and each test gets a copy, so isolation is exactly what it was.
it: **Una fixture ricostruita per ogni test.** Le fixture costose della suite di ``freeports_validate`` tirano su il proprio stato eseguendo il comando dalle tre alle cinque volte — ``create-document``, ``sign-document``, un paio di ``grant`` — ed erano a livello di funzione, quindi una classe di cinque test pagava tutto ciò cinque volte. **327 dei 470 secondi della suite lenta erano** ``setup``, e nessuno di essi era un test. Ciò che quei 4,4 secondi producono sono sette file e un kilobyte, che ``copytree`` copia in 0,42 ms — quattro ordini di grandezza. Vedi ``Prototypes`` in ``packages/freeports_validate/tests/conftest.py``: lo stato è costruito una volta per sessione e ogni test ne riceve una copia, così che l'isolamento sia esattamente quello di prima.
pt_br: **Uma fixture reconstruída a cada teste.** As fixtures caras da suíte do ``freeports_validate`` montam seu estado rodando o comando de três a cinco vezes — ``create-document``, ``sign-document``, um par de ``grant`` — e tinham escopo de função, então uma classe de cinco testes pagava tudo isso cinco vezes. **327 dos 470 segundos da suíte lenta eram** ``setup``, e nenhum deles era um teste. O que esses 4,4 segundos produzem são sete arquivos e um kilobyte, que o ``copytree`` copia em 0,42 ms — quatro ordens de grandeza. Veja ``Prototypes`` em ``packages/freeports_validate/tests/conftest.py``: o estado é construído uma vez por sessão e cada teste recebe uma cópia, de modo que o isolamento continua exatamente o que era.

source: **A half-second poll interval, paid per test.** ``ThreadingHTTPServer.shutdown()`` waits for ``serve_forever``'s loop to look between ``select`` timeouts, and the default is 0.5 s — paid in full at every teardown. Twenty tests, ten seconds. ``poll_interval=0.01`` took it to the noise floor.
it: **Un intervallo di sondaggio di mezzo secondo, pagato per test.** ``ThreadingHTTPServer.shutdown()`` aspetta che il ciclo di ``serve_forever`` guardi fra un timeout di ``select`` e l'altro, e il valore predefinito è 0,5 s — pagato per intero a ogni smontaggio. Venti test, dieci secondi. ``poll_interval=0.01`` l'ha portato al livello del rumore.
pt_br: **Um intervalo de polling de meio segundo, pago por teste.** O ``ThreadingHTTPServer.shutdown()`` espera o laço do ``serve_forever`` dar uma olhada entre um timeout do ``select`` e outro, e o padrão é 0,5 s — pago por inteiro em cada teardown. Vinte testes, dez segundos. Com ``poll_interval=0.01`` isso desceu ao nível do ruído.

source: **A plugin importing the world.** ``freeports_dev``'s ``pytest11`` entry point imported pandas, PyMuPDF and the engine at module level, so *every pytest process on the machine* paid three quarters of a second for libraries it would never touch — including the two tooling suites, which collect no format tests at all. The imports now happen where they are used.
it: **Un plugin che importava il mondo.** Il punto d'ingresso ``pytest11`` di ``freeports_dev`` importava pandas, PyMuPDF e il motore a livello di modulo, quindi *ogni processo pytest sulla macchina* pagava tre quarti di secondo per librerie che non avrebbe mai toccato — comprese le due suite degli strumenti, che non raccolgono alcun test di formato. Adesso le importazioni avvengono dove servono.
pt_br: **Um plugin que importava o mundo.** O entry point ``pytest11`` do ``freeports_dev`` importava pandas, PyMuPDF e o motor no nível do módulo, então *todo processo pytest da máquina* pagava três quartos de segundo por bibliotecas em que nunca encostaria — inclusive as duas suítes de ferramentas, que não coletam teste de formato nenhum. Agora os imports acontecem onde são usados.

source: Deferring a test is a decision with a cost: it is a test that stops running at every commit. Deleting a wasted second costs nothing, and the second is usually there. Between them these three took the slow suite from **470 s to 162 s** and the fast gate from 5.5 s to 1.8 s, without a single test being deleted, deferred or weakened.
it: Rimandare un test è una decisione con un costo: è un test che smette di girare a ogni commit. Cancellare un secondo sprecato non costa niente, e il secondo di solito c'è. Fra tutti e tre hanno portato la suite lenta da **470 s a 162 s** e il gate veloce da 5,5 s a 1,8 s, senza che un solo test sia stato cancellato, rimandato o indebolito.
pt_br: Adiar um teste é uma decisão que custa: é um teste que deixa de rodar a cada commit. Apagar um segundo desperdiçado não custa nada, e o segundo em geral está lá. Juntos, esses três levaram a suíte lenta de **470 s para 162 s** e o gate rápido de 5,5 s para 1,8 s, sem que um único teste fosse apagado, adiado ou enfraquecido.

source: The tool for finding them is ``pytest --durations=0 --durations-min=0``, split by ``setup`` / ``call`` / ``teardown``: setup that dominates call is a fixture doing per-test work that is not per-test. Where the cost is outside Python — this command shells out to ``yq``, ``gpg`` and ``check-jsonschema`` — putting a timing wrapper for each of them first on ``PATH`` and summing by program says in one run where the seconds went.
it: Lo strumento per trovarli è ``pytest --durations=0 --durations-min=0``, diviso per ``setup`` / ``call`` / ``teardown``: un setup che domina la call è una fixture che fa per test un lavoro che non è per test. Dove il costo sta fuori da Python — questo comando si appoggia a ``yq``, ``gpg`` e ``check-jsonschema`` — mettere per ciascuno un involucro che cronometra in cima al ``PATH`` e sommare per programma dice in un'esecuzione sola dove siano finiti i secondi.
pt_br: A ferramenta para achá-los é ``pytest --durations=0 --durations-min=0``, separado por ``setup`` / ``call`` / ``teardown``: um setup que domina a call é uma fixture fazendo por teste um trabalho que por teste não é. Quando o custo está fora do Python — este comando chama por fora ``yq``, ``gpg`` e ``check-jsonschema`` — pôr para cada um deles um wrapper que cronometra à frente do ``PATH`` e somar por programa diz, numa rodada só, para onde foram os segundos.

source: Verdicts
it: Verdetti
pt_br: Vereditos

source: measured, at or above the minimum
it: misurata, pari o superiore al minimo
pt_br: medida, no mínimo ou acima dele

source: measured, under it
it: misurata, al di sotto
pt_br: medida, abaixo dele

source: the tool is missing, or the run failed
it: lo strumento manca, oppure l'esecuzione è fallita
pt_br: falta a ferramenta, ou a execução falhou

source: measured at a commit other than HEAD
it: misurata a un commit diverso da HEAD
pt_br: medida em um commit que não o HEAD

source: nothing configured
it: niente di configurato
pt_br: nada configurado

source: listed
it: elencata
pt_br: listada

source: Why ``unmeasured`` refuses
it: Perché ``unmeasured`` rifiuta
pt_br: Por que ``unmeasured`` recusa

source: **A figure nobody could compute is not a figure above the threshold.** Reporting it as a pass is exactly the failure this project already refuses for a methodology page it could not reach: unverifiable is not granted, and unmeasured is not passing. The message names the missing tool and the command that installs it — ``make dev-ci`` supplies all four — because a refusal you cannot act on is a refusal you will route around.
it: **Un dato che nessuno ha potuto calcolare non è un dato sopra la soglia.** Riferirlo come un superamento è esattamente il guasto che questo progetto già rifiuta per una pagina di metodologia irraggiungibile: non verificabile non è attestato, e non misurato non è superato. Il messaggio nomina lo strumento che manca e il comando che lo installa — ``make dev-ci`` li fornisce tutti e quattro — perché un rifiuto su cui non puoi agire è un rifiuto che aggirerai.
pt_br: **Um número que ninguém conseguiu calcular não é um número acima do limiar.** Relatá-lo como aprovação é exatamente a falha que este projeto já recusa no caso de uma página de metodologia inalcançável: não verificável não é avalizado, e não medido não é aprovado. A mensagem diz qual ferramenta falta e qual comando a instala — ``make dev-ci`` fornece as quatro — porque uma recusa sobre a qual você não pode agir é uma recusa que você vai contornar.

source: Why ``stale`` refuses
it: Perché ``stale`` rifiuta
pt_br: Por que ``stale`` recusa

source: Staleness is what makes the fast/slow split honest. The hook measures the fast metrics now and reads the slow ones from the last full run; without the commit recorded beside each number there would be no way to tell a fresh figure from one taken three weeks ago, and the split would quietly become a way of never measuring the slow half at all.
it: È l'invecchiamento a rendere onesta la divisione fra veloce e lento. Il hook misura adesso le metriche veloci e legge quelle lente dall'ultima esecuzione completa; senza il commit registrato accanto a ciascun numero non ci sarebbe modo di distinguere un dato fresco da uno preso tre settimane fa, e la divisione diventerebbe in sordina un modo di non misurare mai la metà lenta.
pt_br: É a defasagem que torna honesta a divisão entre rápido e lento. O hook mede agora as métricas rápidas e lê as lentas da última execução completa; sem o commit registrado ao lado de cada número não haveria como distinguir um dado fresco de um tirado três semanas atrás, e a divisão viraria, sem alarde, um jeito de nunca medir a metade lenta.

source: **It is the mechanism that lets the gate be cheap without being dishonest.** A gate may run a subset — as long as it says, in the same table, exactly which subset. Take staleness away and the fast gate stops being a smaller gate and becomes a smaller *claim about the same thing*, which is the failure this whole arrangement exists to avoid.
it: **È il meccanismo che permette al gate di costare poco senza essere disonesto.** Un gate può eseguire un sottoinsieme — purché dica, nella stessa tabella, esattamente quale sottoinsieme. Togli l'invecchiamento e il gate veloce smette di essere un gate più piccolo e diventa un'*affermazione più piccola sulla stessa cosa*, che è il guasto per evitare il quale tutta questa impalcatura esiste.
pt_br: **É o mecanismo que deixa o gate sair barato sem sair desonesto.** Um gate pode rodar um subconjunto — desde que diga, na mesma tabela, exatamente qual. Tire a defasagem e o gate rápido deixa de ser um gate menor e passa a ser uma *afirmação menor sobre a mesma coisa*: precisamente a falha que todo este arranjo existe para evitar.

source: On ``dev`` it is a notification. On ``prod`` it refuses — and the ``prod`` hook runs ``make ci-full`` first, so by the time the verdict is read there is nothing left to be stale. That is the inversion the two branch classes are for: on a working branch you keep the loop tight and accept that some things are unknown, and on a production branch you take the time and nothing is. ``--skip-slow`` exists for the person who knows better; it is never the default, and it prints what it skipped.
it: Su ``dev`` è una notifica. Su ``prod`` rifiuta — e il hook di ``prod`` esegue prima ``make ci-full``, quindi quando si legge il verdetto non resta niente che possa essere vecchio. È l'inversione a cui servono le due classi di ramo: su un ramo di lavoro tieni stretto il ciclo e accetti che certe cose siano ignote, e su un ramo di produzione ti prendi il tempo e niente lo è. ``--skip-slow`` esiste per chi sa quel che fa; non è mai il valore predefinito, e stampa che cosa ha saltato.
pt_br: Em ``dev`` é uma notificação. Em ``prod`` recusa — e o hook de ``prod`` roda antes o ``make ci-full``, de modo que, na hora de ler o veredito, não sobrou nada que possa estar defasado. É para essa inversão que servem as duas classes de branch: num branch de trabalho você mantém o ciclo curto e aceita que algumas coisas fiquem em aberto; num branch de produção você tira o tempo e não fica nenhuma. O ``--skip-slow`` existe para quem sabe o que está fazendo: nunca é o padrão, e imprime o que deixou de fora.

source: Exit statuses: ``0`` pass or dev, ``1`` refused, ``2`` the configuration itself cannot be obeyed.
it: Stati d'uscita: ``0`` superato o dev, ``1`` rifiutato, ``2`` la configurazione stessa non si può rispettare.
pt_br: Status de saída: ``0`` aprovado ou dev, ``1`` recusado, ``2`` a própria configuração não tem como ser obedecida.
