Repository: tvp-freeports/analysis_finance_reports
Catalog: docs/source/locales/*/LC_MESSAGES/guides/devops/ci-yaml.po
Languages: it, pt_br

source: ``ci.yaml``: the thresholds
it: ``ci.yaml``: le soglie
pt_br: ``ci.yaml``: os limiares

source: One file, one name, one syntax, in all three kinds of repository — the engine, a formats repository, an input database. It is committed, it is what the repository owner edits, and it is the only file you have to open to answer "what does this repository demand of a commit".
it: Un file, un nome, una sintassi, in tutti e tre i tipi di repository — il motore, un repository di formati, un database di ingresso. È committato, è ciò che modifica chi possiede il repository, ed è l'unico file da aprire per rispondere a "che cosa pretende questo repository da un commit".
pt_br: Um arquivo, um nome, uma sintaxe, nos três tipos de repositório — o motor, um repositório de formatos, um banco de dados de entrada. Ele é commitado, é o que quem cuida do repositório edita, e é o único arquivo que você precisa abrir para responder "o que este repositório exige de um commit".

source: Patterns are shell globs, so ``release/*`` works and a plain name is an exact match.
it: Gli schemi sono glob di shell, quindi ``release/*`` funziona e un nome semplice è una corrispondenza esatta.
pt_br: Os patterns são globs de shell: ``release/*`` funciona, e um nome seco é correspondência exata.

source: ``package.yaml`` and ``metadata.yaml`` say what a repository *is*. ``ci.yaml`` says how it is *gated*, which is a different question with a different audience — and the engine repository, which has no manifest, needs no manifest invented for the purpose.
it: ``package.yaml`` e ``metadata.yaml`` dicono che cosa un repository *è*. ``ci.yaml`` dice come sia *sottoposto a gate*, che è una domanda diversa con un pubblico diverso — e il repository del motore, che non ha manifesto, non ha bisogno che gliene si inventi uno allo scopo.
pt_br: ``package.yaml`` e ``metadata.yaml`` dizem o que um repositório *é*. ``ci.yaml`` diz em que condições se deixa um commit passar: outra pergunta, outro público — e o repositório do motor, que não tem manifesto, não precisa que se invente um só para isso.

source: Two things in the file are **errors**, and deliberately:
it: Due cose in questo file sono **errori**, e deliberatamente:
pt_br: Duas coisas nesse arquivo são **erros**, e de propósito:

source: a branch matching two class lists. Resolving that silently would make the class of a commit depend on the order of a mapping nobody reads;
it: un ramo che corrisponde a due elenchi di classi. Risolverlo in silenzio farebbe dipendere la classe di un commit dall'ordine di una corrispondenza che nessuno legge;
pt_br: um branch que aparece em duas listas de classe. Decidir isso em silêncio seria fazer a classe de um commit depender da ordem de um mapping que ninguém lê;

source: a threshold on a metric this repository cannot measure. A threshold that can never be evaluated is a threshold somebody only thinks they have.
it: una soglia su una metrica che questo repository non può misurare. Una soglia che non si può mai valutare è una soglia che qualcuno crede soltanto di avere.
pt_br: um limiar sobre uma métrica que este repositório não tem como medir. Um limiar que nunca chega a ser avaliado é um limiar que alguém apenas pensa ter.

source: Absent, everything falls to the defaults: class ``dev``, no thresholds, the default key server — which is to say a repository nobody has configured reports and never refuses.
it: Se manca, tutto ricade sui valori predefiniti: classe ``dev``, nessuna soglia, il key server predefinito — vale a dire che un repository che nessuno ha configurato riferisce e non rifiuta mai.
pt_br: Se o arquivo não existe, vale tudo o que vem por padrão: classe ``dev``, nenhum limiar, o key server de fábrica — ou seja, um repositório que ninguém configurou relata e nunca recusa.

source: ``off`` is one of the ten words YAML 1.1 spells a boolean with, so a bare ``off:`` key parses as ``False``. The reader maps it back, so both ``off:`` and ``"off":`` name the class. You do not have to quote it.
it: ``off`` è una delle dieci parole con cui YAML 1.1 scrive un booleano, quindi una chiave ``off:`` nuda si analizza come ``False``. Il lettore la riporta indietro, così che sia ``off:`` sia ``"off":`` nominino la classe. Non sei obbligato a metterla fra virgolette.
pt_br: ``off`` é uma das dez palavras com que o YAML 1.1 escreve um booleano, então uma chave ``off:`` solta é lida como ``False``. Quem lê o arquivo desfaz isso, de modo que ``off:`` e ``"off":`` nomeiam as duas a mesma classe: não é preciso pôr entre aspas.

source: The three tiers
it: I tre livelli
pt_br: Os três níveis

source: Resolved **per setting**, so raising one bar leaves every other where it was.
it: Risolti **impostazione per impostazione**, quindi alzare un'asticella lascia ogni altra dov'era.
pt_br: Cada ajuste se resolve **por conta própria**, então subir uma régua deixa todas as outras onde estavam.

source: Thresholds
it: Soglie
pt_br: Limiares

source: Branch class
it: Classe del ramo
pt_br: Classe do branch

source: command line
it: riga di comando
pt_br: linha de comando

source: environment
it: ambiente
pt_br: ambiente

source: default
it: predefinito
pt_br: padrão

source: none — reported, never gated
it: nessuna — riferite, mai sottoposte a gate
pt_br: nenhum — relatados, nunca bloqueantes

source: ``--min metric=value`` rather than a flag per metric: the set of metrics grows, and the per-package minima make it combinatorial. The environment name is the metric upper-cased with dots as underscores, prefixed ``FREEPORTS_CI_MIN_``.
it: ``--min metrica=valore`` anziché un'opzione per metrica: l'insieme delle metriche cresce, e i minimi per pacchetto lo rendono combinatorio. Il nome nell'ambiente è la metrica in maiuscolo con i punti come trattini bassi, con prefisso ``FREEPORTS_CI_MIN_``.
pt_br: ``--min metrica=valor`` em vez de uma flag por métrica: o conjunto de métricas cresce, e os mínimos por pacote tornam a coisa combinatória. No ambiente, o nome é a métrica em maiúsculas com os pontos virando underscores, prefixada por ``FREEPORTS_CI_MIN_``.

source: The metrics
it: Le metriche
pt_br: As métricas

source: Metric
it: Metrica
pt_br: Métrica

source: Unit
it: Unità
pt_br: Unidade

source: Cost
it: Costo
pt_br: Custo

source: Repositories
it: Repository
pt_br: Repositórios

source: Measured by
it: Misurata da
pt_br: Medida por

source: percent
it: percentuale
pt_br: porcentagem

source: **slow**
it: **lenta**
pt_br: **lenta**

source: engine
it: motore
pt_br: motor

source: ``tests.python.<pkg>.lines``
it: ``tests.python.<pacchetto>.lines``

source: fast
it: veloce
pt_br: rápida

source: formats
it: formati
pt_br: formatos

source: engine, formats
it: motore, formati
pt_br: motor, formatos

source: score /10
it: punteggio su 10
pt_br: nota /10

source: all with ``validation/``
it: tutti quelli con ``validation/``
pt_br: todos os que têm ``validation/``

source: **Cost is a property of the metric, not of the caller.** ``tests.rust.lines`` costs minutes whether a hook, a person or a pipeline asks for it, which is what lets the hook run the fast set at every commit and read the slow ones from the last full run.
it: **Il costo è una proprietà della metrica, non di chi la chiede.** ``tests.rust.lines`` costa minuti che a chiederlo sia un hook, una persona o una pipeline, ed è ciò che permette al hook di eseguire l'insieme veloce a ogni commit e di leggere quelle lente dall'ultima esecuzione completa.
pt_br: **O custo é da métrica, não de quem a chama.** ``tests.rust.lines`` custa minutos para qualquer um que a invoque — um hook, uma pessoa, um pipeline — e é justamente isso que permite ao hook rodar o conjunto rápido a cada commit e ler as lentas da última execução completa.

source: Five of these are slow for two different reasons, and :ref:`fast-and-slow` is why both count as one category. ``tests.python.lines`` and its per-package family re-run both suites under ``coverage.py`` — twenty-four seconds, for figures the suites themselves have already established the *outcome* of. ``docs.rust`` needs a nightly toolchain. ``grants.coverage`` and ``grants.keys_online`` are quick on this machine and depend entirely on somebody else's being up.
it: Cinque di queste sono lente per due motivi diversi, e :ref:`fast-and-slow` spiega perché contino entrambi come un'unica categoria. ``tests.python.lines`` e la sua famiglia per pacchetto rieseguono entrambe le suite sotto ``coverage.py`` — ventiquattro secondi, per dati di cui le suite stesse hanno già stabilito l'*esito*. ``docs.rust`` ha bisogno di una toolchain nightly. ``grants.coverage`` e ``grants.keys_online`` sono rapide su questa macchina e dipendono interamente dal fatto che quella di qualcun altro sia accesa.
pt_br: Cinco delas são lentas, e por dois motivos diferentes: :ref:`fast-and-slow` explica por que os dois ficam numa categoria só. ``tests.python.lines`` e sua família por pacote rodam de novo as duas suítes sob ``coverage.py`` — vinte e quatro segundos, para números cujo *desfecho* as próprias suítes já estabeleceram. ``docs.rust`` exige uma toolchain nightly. ``grants.coverage`` e ``grants.keys_online`` são rápidas nesta máquina, mas dependem inteiramente de a de outra pessoa estar no ar.

source: Per-package minima
it: Minimi per pacchetto
pt_br: Mínimos por pacote

source: ``tests.python.lines`` and ``docs.python`` each have a per-package family. **The most specific configured name wins for that package, and the aggregate applies to whatever no specific name claims** — a package with its own minimum leaves the aggregate's denominator, so the two can never contradict each other.
it: ``tests.python.lines`` e ``docs.python`` hanno ciascuna una famiglia per pacchetto. **Per quel pacchetto vince il nome configurato più specifico, e l'aggregato si applica a tutto ciò che nessun nome specifico rivendica** — un pacchetto con un minimo proprio esce dal denominatore dell'aggregato, così che i due non possano mai contraddirsi.
pt_br: ``tests.python.lines`` e ``docs.python`` têm, cada uma, uma família por pacote. **Para aquele pacote vence o nome configurado mais específico, e o agregado vale para tudo o que nenhum nome específico reivindica** — um pacote com mínimo próprio sai do denominador do agregado, de modo que os dois nunca podem se contradizer.

source: What each metric measures, and what it does not
it: Che cosa misura ciascuna metrica, e che cosa no
pt_br: O que cada métrica mede, e o que não mede

source: **Test coverage, Rust.** ``cargo llvm-cov``, line percentage. It needs ``venv/freeports-dev`` active: six tests in the crate's ``python_boundary`` submodules import PyMuPDF through PyO3, and without the environment they panic, the run exits non-zero, and llvm-cov writes *no report at all*.
it: **Copertura dei test, Rust.** ``cargo llvm-cov``, percentuale di righe. Richiede che ``venv/freeports-dev`` sia attivo: sei test nei sottomoduli ``python_boundary`` del crate importano PyMuPDF tramite PyO3, e senza l'ambiente vanno in panico, l'esecuzione esce con stato diverso da zero, e llvm-cov *non scrive alcun rapporto*.
pt_br: **Cobertura de testes, Rust.** ``cargo llvm-cov``, porcentagem de linhas. Exige ``venv/freeports-dev`` ativo: seis testes nos submódulos ``python_boundary`` da crate importam o PyMuPDF através do PyO3 e, sem esse ambiente, dão panic, a execução sai com status diferente de zero e o llvm-cov *não escreve relatório nenhum*.

source: **Test coverage, Python.** ``pytest --cov`` per package, over the same fast selection the commit gate uses. *An honest limit:* ``freeports_validate`` is mostly shell scripts, so its figure covers ``cli.py`` and the three modules under ``lib/`` only. The shell half is exercised by the slow process tests and **is not measured**. Do not read that number as coverage of the whole command.
it: **Copertura dei test, Python.** ``pytest --cov`` per pacchetto, sulla stessa selezione veloce che usa il gate di commit. *Un limite onesto:* ``freeports_validate`` è per lo più script di shell, quindi il suo dato copre solo ``cli.py`` e i tre moduli sotto ``lib/``. La metà in shell è messa alla prova dai lenti test a processo e **non è misurata**. Non leggere quel numero come la copertura dell'intero comando.
pt_br: **Cobertura de testes, Python.** ``pytest --cov`` por pacote, sobre a mesma seleção rápida que o gate de commit usa. *Um limite, dito com franqueza:* ``freeports_validate`` é feito quase todo de scripts de shell, então o número dele cobre só ``cli.py`` e os três módulos sob ``lib/``. A metade em shell quem exercita são os testes de processo lentos, e **ela não é medida**: esse número não é a cobertura do comando inteiro.

source: **Test coverage, formats.** A directory walk, so it is fast. The unit is the **document** — a format directory holding a ``report.pdf``, or each variant subdirectory of a multi-document format:
it: **Copertura dei test, formati.** Una passata sulle cartelle, quindi è veloce. L'unità è il **documento** — una cartella di formato che contiene un ``report.pdf``, oppure ciascuna sottocartella di variante di un formato multidocumento:
pt_br: **Cobertura de testes, formatos.** Uma varredura de diretórios, portanto rápida. A unidade é o **documento** — um diretório de formato que contém um ``report.pdf``, ou cada subdiretório de variante de um formato multidocumento:

source: ``tests.formats.integration`` — documents with an ``out/``, i.e. for which a whole-document test is collected at all;
it: ``tests.formats.integration`` — i documenti con un ``out/``, cioè quelli per cui un test sull'intero documento viene raccolto;
pt_br: ``tests.formats.integration`` — os documentos que têm um ``out/``, isto é, aqueles para os quais chega a ser coletado um teste de documento inteiro;

source: ``tests.formats.single_page`` — documents with at least one page carrying all three of ``<n>-pdf_blks.json``, ``<n>-txt_blks.json`` and ``<n>-results.json``.
it: ``tests.formats.single_page`` — i documenti con almeno una pagina che porta tutti e tre ``<n>-pdf_blks.json``, ``<n>-txt_blks.json`` e ``<n>-results.json``.
pt_br: ``tests.formats.single_page`` — os documentos com ao menos uma página que carrega os três: ``<n>-pdf_blks.json``, ``<n>-txt_blks.json`` e ``<n>-results.json``.

source: The two are not averaged into one, because a repository can be strong in one and weak in the other and one number would hide it. The walk is :mod:`freeports_dev.format_inventory`, **shared with the pytest plugin**, so the report cannot claim a coverage the suite does not collect.
it: Le due non si mediano in una sola, perché un repository può essere forte in una e debole nell'altra e un numero solo lo nasconderebbe. La passata è :mod:`freeports_dev.format_inventory`, **condivisa con il plugin di pytest**, così che il rapporto non possa dichiarare una copertura che la suite non raccoglie.
pt_br: Não se tira média das duas: um repositório pode ser forte numa e fraco na outra, e um número só esconderia isso. A varredura é a de :mod:`freeports_dev.format_inventory`, **a mesma do plugin do pytest**, então o relatório não tem como alegar uma cobertura que a suíte não coleta.

source: **Documentation coverage, Rust.** ``cargo +nightly rustdoc -- --show-coverage``, aggregated from the per-file item counts.
it: **Copertura della documentazione, Rust.** ``cargo +nightly rustdoc -- --show-coverage``, aggregata dai conteggi degli elementi file per file.
pt_br: **Cobertura da documentação, Rust.** ``cargo +nightly rustdoc -- --show-coverage``, agregada a partir da contagem de itens arquivo por arquivo.

source: **Documentation coverage, Python — and why not sphinx's number.** ``sphinx.ext.coverage`` measures whether an object *appears in the built site*, which is a fact about how ``autosummary`` is configured rather than about whether anything is documented. Two things follow, and both make it unusable as a threshold: every module of the compiled ``freeports`` extension reports 100.00 % because ``inspect.getmembers`` attributes nothing to it — a vacuous 100, not a perfect one — and its TOTAL line is a union over object names, which is why it reads 25.93 % while nearly every row above it reads 100 %. A threshold on that would move whenever somebody edited a template.
it: **Copertura della documentazione, Python — e perché non il numero di sphinx.** ``sphinx.ext.coverage`` misura se un oggetto *compare nel sito costruito*, che è un fatto su come è configurato ``autosummary`` anziché sul fatto che qualcosa sia documentato. Ne discendono due cose, ed entrambe lo rendono inutilizzabile come soglia: ogni modulo dell'estensione compilata ``freeports`` riferisce 100,00 % perché ``inspect.getmembers`` non gli attribuisce niente — un 100 vuoto, non uno perfetto — e la sua riga TOTAL è un'unione sui nomi degli oggetti, che è il motivo per cui segna 25,93 % mentre quasi ogni riga sopra segna 100 %. Una soglia su quello si muoverebbe ogni volta che qualcuno modifica un modello.
pt_br: **Cobertura da documentação, Python — e por que não o número do sphinx.** ``sphinx.ext.coverage`` mede se um objeto *aparece no site construído*, o que é um fato sobre como o ``autosummary`` está configurado, não sobre haver ou não documentação. Daí decorrem duas coisas, e as duas o tornam inservível como limiar: todo módulo da extensão compilada ``freeports`` relata 100,00 % porque o ``inspect.getmembers`` não lhe atribui nada — um 100 vazio, não um 100 perfeito — e a linha TOTAL dele é uma união sobre nomes de objetos, e é por isso que marca 25,93 % enquanto quase toda linha acima marca 100 %. Um limiar sobre esse número se mexeria a cada retoque num template.

source: So the gated metric is **docstring coverage**, an AST walk over public modules, classes, functions and methods. ``make docs-site-coverage`` still reports on the site, which is a real question worth asking — it is simply a different one.
it: La metrica sottoposta a gate è perciò la **copertura delle docstring**, una passata sull'AST di moduli, classi, funzioni e metodi pubblici. ``make docs-site-coverage`` riferisce comunque sul sito, che è una domanda vera che vale la pena porsi — è semplicemente un'altra.
pt_br: A métrica que o gate compara é, por isso, a **cobertura de docstrings**, uma varredura da AST sobre módulos, classes, funções e métodos públicos. O ``make docs-site-coverage`` continua relatando sobre o site: é uma pergunta de verdade, que vale a pena fazer, só que é outra.

source: **Lint.** A score out of ten, with pylint's own formula:
it: **Lint.** Un punteggio su dieci, con la formula di pylint stesso:
pt_br: **Lint.** Uma nota de zero a dez, com a fórmula do próprio pylint:

source: Pylint's formula because the number then means what it meant on the trend graph this project used to plot, and because a raw count is not comparable between a 2 900-line repository and a 44 000-line one. ``statements`` is approximated by **non-blank, non-comment lines over the file set the linter was given** — an approximation, stated as such, and stable enough to ratchet against. Docstrings are counted in that denominator on purpose: excluding them would make the score rise as documentation is deleted.
it: La formula di pylint perché il numero significhi allora ciò che significava sul grafico di tendenza che questo progetto tracciava, e perché un conteggio grezzo non è confrontabile fra un repository da 2.900 righe e uno da 44.000. ``statements`` è approssimato dalle **righe non vuote e non di commento sull'insieme di file dato al linter** — un'approssimazione, dichiarata come tale, e abbastanza stabile da farci sopra un cricchetto. Le docstring sono contate in quel denominatore apposta: escluderle farebbe salire il punteggio a mano a mano che si cancella documentazione.
pt_br: A fórmula do pylint, para que o número queira dizer o que queria dizer no gráfico de tendência que este projeto costumava traçar, e porque uma contagem crua não se compara entre um repositório de 2.900 linhas e um de 44.000. ``statements`` é aproximado pelas **linhas não vazias e não comentadas sobre o conjunto de arquivos entregue ao linter** — uma aproximação, declarada como tal, e estável o bastante para se ir subindo a régua aos poucos. As docstrings entram nesse denominador de propósito: deixá-las de fora faria a nota subir à medida que se apaga documentação.

source: **The raw counts print beside the score, always.** A score is what a threshold compares; a count is what a person fixes.
it: **I conteggi grezzi si stampano accanto al punteggio, sempre.** Un punteggio è ciò che una soglia confronta; un conteggio è ciò che una persona corregge.
pt_br: **As contagens cruas são impressas ao lado da nota, sempre.** Uma nota é o que um limiar compara; uma contagem é o que uma pessoa conserta.

source: **Grants.** ``grants.coverage`` is read out of ``freeports-validate collect``'s model, so a commit resolves each methodology page once rather than once per thing that wants a number from it. ``grants.keys_online`` is the fraction of granters whose key is published on the configured key server.
it: **Attestazioni.** ``grants.coverage`` è letta dal modello di ``freeports-validate collect``, così che un commit risolva ciascuna pagina di metodologia una volta anziché una volta per ogni cosa che ne vuole un numero. ``grants.keys_online`` è la frazione di chi ha attestato la cui chiave è pubblicata sul key server configurato.
pt_br: **Avais.** ``grants.coverage`` sai do modelo do ``freeports-validate collect``, de modo que um commit resolve cada página de metodologia uma vez só, em vez de uma vez para cada coisa que queira um número dela. ``grants.keys_online`` é a fração de quem avaliza cuja chave está publicada no key server configurado.

source: file
pt_br: arquivo
